# rename this to application.properties (or set env vars directly)
spring.application.name=semesterProjectBackend
logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/neighbourly
spring.datasource.username=root
spring.datasource.password=kirito500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.servlet.session.persistent=true
server.servlet.session.store-dir=./sessions

server.servlet.session.timeout=1440 # 24 hours

# logging.level.org.springframework.web=DEBUG


#
#spring.datasource.url=jdbc:mysql://localhost:3306/neighbourly
#spring.datasource.username=root
#spring.datasource.password=kirito500
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
